{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "M&M Dates · npm install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "M&M Dates · start (dev)",
      "type": "shell",
      "command": "npm start",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "M&M Dates · build (prod)",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "M&M Dates · preview PWA (testa service worker)",
      "type": "shell",
      "command": "npm run preview:pwa",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
